approx: field, type="axialstandingapprox", fieldParameters="cavity_voltage=-4.31 cavity_zphase=0.0 cavity_ncells=1 cavity_cell_length=0.18700096*m cavity_phase_advance=3.14159";

d1 : drift, l=1.0*mm, aper1=0.1*m;
rf1 : rfcavity, l=0.1*m, E=10*MV, cavityFieldType="axialstandingapprox", fieldVacuum="approx";
!rf1: rfcavity, l=1.0*m, phase=0, E=5.0*MV/0.8870637930591838, frequency=800*MHz, fieldVacuum="pb";
d2 : drift, l=1.0*mm, aper1=0.1*m;

l1: line = (d1,rf1,d2);
use, l1;

beam, particle="electron",
      energy = 7 * MeV,
      X0=0.0*m,
      Xp0=0.0,
      Y0=0.0*m,
      Yp0=0.0,
      alfx=-0.0209,
      alfy=-0.0169,
      betx=4.146*m,
      bety=4.1362*m,
      dispx=0.0*m,
      dispxp=0.0,
      dispy=0.0*m,
      dispyp=0.0,
      distrType="gausstwiss",
!      distrType="reference",
      emitx=4.379991429e-7*m,
      emity=4.379991429e-7*m,
      sigmaE=0.0001;

sample, all;

option, includeFringeFieldsCavities=0;