tm_011_standing: field, type="transversemagnetic", fieldParameters="efield=1 cavity_m=0 cavity_n=1 cavity_p=1 cavity_zphase=0 cavity_tphase=0 cavity_radius=0.3*m cavity_length=1.0*m";

d1 : drift, l=1.0*m, aper1=0.1*m;
rf1 : drift, l=1.0*m, aper1=0.3*m, fieldAll="tm_011_standing";
d2 : drift, l=1.0*m, aper1=0.1*m;

l1: line = (d1,rf1,d2);
use, l1;

beam, particle="electron",
      energy = 1.0 * GeV;

sample, all;

querye : query, nx=51, xmin=-31*cm, xmax=31*cm,
                ny=51, ymin=-31*cm, ymax=31*cm,
                nz=51, zmin=-50*cm, zmax=50*cm,
                queryElectricField=1,
                outfileElectric="query_3d_efield_xyz.dat",
                z=1.5*m,
                overwriteExistingFiles=1;

queryb : query, nx=51, xmin=-31*cm, xmax=31*cm,
                ny=51, ymin=-31*cm, ymax=31*cm,
                nz=51, zmin=-50*cm, zmax=50*cm,
                queryMagneticField=1,
                outfileMagnetic="query_3d_bfield_xyz.dat",
                z=1.5*m,
                overwriteExistingFiles=1;