tm_011_standing: field, type="transversemagnetic", fieldParameters="cavity_efield=12.04961568510116 cavity_m=0 cavity_n=1 cavity_p=1 cavity_zphase=0.0 cavity_tphase=3.14159 cavity_radius=0.3*m cavity_length=0.05*m";
pb: field, type="rfpillbox";

d1 : drift, l=1.0*mm, aper1=0.1*m;
rf1 : rfcavity, l=0.05*m, E=10*MV, cavityFieldType="transversemagnetic", fieldVacuum="tm_011_standing";
!rf1: rfcavity, l=1.0*m, phase=0, E=5.0*MV/0.8870637930591838, frequency=800*MHz, fieldVacuum="pb";
d2 : drift, l=1.0*mm, aper1=0.1*m;

l1: line = (d1,rf1,d2);
use, l1;

beam, particle="electron",
      energy = 1000 * MeV,
      X0=0.0*m,
      Xp0=0.0,
      Y0=0.0*m,
      Yp0=0.0, 
      alfx=-0.0209,
      alfy=-0.0169,
      betx=4.146*m,
      bety=4.1362*m,
      dispx=0.0*m,
      dispxp=0.0,
      dispy=0.0*m,
      dispyp=0.0,
      distrType="gausstwiss",
!      distrType="reference",
      emitx=4.379991429e-7*m,
      emity=4.379991429e-7*m,
      sigmaE=0.0001;

sample, all;

option, includeFringeFieldsCavities=0;

!queryet : query, nx=49, xmin=-31*cm, xmax=31*cm,
!                ny=50, ymin=-31*cm, ymax=31*cm,
!                nz=51, zmin=-49*cm, zmax=49*cm,
!                nt=40, tmin=-1, tmax=1,
!                queryElectricField=1,
!                outfileElectric="query_4d_efield_xyzt.dat",
!                z=1.5*m,
!                overwriteExistingFiles=1;

!querye : query, nx=49, xmin=-31*cm, xmax=31*cm,
!                ny=50, ymin=-31*cm, ymax=31*cm,
!                nz=51, zmin=-49*cm, zmax=49*cm,
!                queryElectricField=1,
!                outfileElectric="query_3d_efield_xyz.dat",
!                z=1.5*m,
!                overwriteExistingFiles=1;

!queryb : query, nx=49, xmin=-31*cm, xmax=31*cm,
!                ny=50, ymin=-31*cm, ymax=31*cm,
!                nz=51, zmin=-49*cm, zmax=49*cm,
!                nt=40, tmin=-1, tmax=1,
!                queryMagneticField=1,
!                outfileMagnetic="query_3d_bfield_xyzt.dat",
!                z=1.5*m,
!                overwriteExistingFiles=1;