tm_011_standing: field, type="transversemagnetic", fieldParameters="efield=1 cavity_m=0 cavity_n=1 cavity_p=1 cavity_zphase=0.0 cavity_tphase=0.0 cavity_radius=0.3*m cavity_length=1.0*m";

d1 : drift, l=1.0*m, aper1=0.1*m;
rf1 : drift, l=1.0*m, aper1=0.3*m, fieldAll="tm_011_standing";
d2 : drift, l=1.0*m, aper1=0.1*m;

l1: line = (d1,rf1,d2);
use, l1;

beam, particle="electron",
      energy = 1.0 * GeV;

sample, all;

querye : query, nx=49, xmin=-31*cm, xmax=31*cm,
                ny=50, ymin=-31*cm, ymax=31*cm,
                nz=51, zmin=-49*cm, zmax=49*cm,
!                nt=40, tmin=-1, tmax=1,
                queryElectricField=1,
                outfileElectric="query_3d_efield_xyzt.dat",
                z=1.5*m,
                overwriteExistingFiles=1;

queryb : query, nx=49, xmin=-31*cm, xmax=31*cm,
                ny=50, ymin=-31*cm, ymax=31*cm,
                nz=51, zmin=-49*cm, zmax=49*cm,
!                nt=40, tmin=-1, tmax=1,
                queryMagneticField=1,
                outfileMagnetic="query_3d_bfield_xyzt.dat",
                z=1.5*m,
                overwriteExistingFiles=1;